<publishData>
  <publishProfile profileName="mluviihotelbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mluviihotelbot.scm.azurewebsites.net:443" 
    msdeploySite="mluviihotelbot" userName="$mluviihotelbot" 
    userPWD="rdqDrmqqTje56BZAa1PGjqSyfCSjNl3m7DswANcMCZHCQ9Bb73TEtn5ZqXdv" 
    destinationAppUrl="http://mluviihotelbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>